# mood_1

./: Errors  build.gradle  settings.gradle  test
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moodapp/: AppConstants.kt  AppDatabase.kt  ChatActivity.kt  CrashHandler.kt  DesireDao.kt  DesireEntity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageDao.kt  MessageEntity.kt  MessageWorker.kt  MoodApp.kt  MoodApplication.kt  MoodDao.kt  MoodEntity.kt  MoodStatsManager.kt  MoodStatsWorker.kt  MyFirebaseMessagingService.kt  NetworkHelper.kt  SillyDao.kt  SillyEntity.kt  SoundPlayer.kt  StatsActivity.kt  TelegramApiHelper.kt
app/src/main/java/org/moodapp/adapter/: MessageAdapter.kt
app/src/main/java/org/moodapp/database/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/org/moodapp/worker/: MoodStatsWorker.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
