// /Users/george/PycharmProjects/mood/mood_1/build.gradle
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}