plugins {
    id 'com.android.application' version '8.9.1'
    id 'org.jetbrains.kotlin.android' version '2.1.10'
    id 'com.google.devtools.ksp' version '1.9.24-1.0.16'
    id 'com.google.gms.google-services' version '4.4.2'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'org.moodapp'
    compileSdk 35

    defaultConfig {
        applicationId "org.moodapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v1130
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    implementation libs.google.firebase.messaging.ktx
    implementation libs.androidx.recyclerview.v140
    implementation libs.androidx.room.runtime.v270
    implementation libs.androidx.room.ktx.v270
    implementation libs.androidx.work.runtime.ktx.v2100
    // Добавляем LiveData
    implementation libs.androidx.lifecycle.livedata.ktx.v286

    testImplementation libs.test.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core
    implementation libs.androidx.work.runtime.ktx.v2100 // Уже есть
    implementation(libs.okhttp)
    ksp(libs.androidx.room.compiler.v270)
}
